/dev/vg/swap swap swap defaults 0 0
/dev/vg/root / ext4 aclser_xattr 0 1
/dev/vg/var /var ext4 aclser_xattr 0 2
/dev/vg/usr /usr ext4 data=ordered 0 2
/dev/vg/tmp /tmp ext4 data=ordered 0 2
/dev/vg/opt /opt ext4 data=ordered 0 2
/dev/vg/home /home xfs noatime 0 0
UUID=3c00c10f-ce64-430c-9a1a-db1abc0bba82 /boot ext4 data=ordered 0 2
abc123.example.com:/shareabc /mnt/abc nfs _netdev,bg,tcp,harntr 0 0
123abc.example.com:/share1 /mnt/1 nfs _netdev,bg,tcp,harntr 0 0
ABC123.example.com:/share2 /mnt/2 nfs _netdev,bg,tcp,harntr 0 0
